{"scripts":{"start": "cd client && npm run build && cd .. && concurrently \"npm run server\" \"npm run client\"","server":"cd server && npm start","client":"cd client && npm start"},"dependencies":{"concurrently":"^9.0.1"}}